@@@litery
@@duze
A	_A
Ą	_An
B	_B
C	_C
Ć	_Ci
D	_D
E	_E
Ę	_En
F	_F
G	_G
H	_H
I	_I
J	_J
K	_K
L	_L
Ł	_Lu
M	_M
N	_N
Ń	_Ni
O	_O
Ó	_Ou
P	_P
Q	_Q
R	_R
S	_S
Ś	_Si
T	_T
U	_U
V	_V
W	_W
X	_X
Y	_Y
Z	_Z
Ź	_Zi
Ż	_Zr
@@male
a	a
ą	an
b	b
c?	c
ć	ci
cz	cz
d?	d
dz	dz
dź	dzi
dż	dzr
e	e
ę	en
f	f
g	g
h	h
ch	hc
i	i
j	j
k	k
l	l
ł	lu
m	m
n	n
ń	ni
o	o
ó	ou
p	p
q	q
r?	r
rz	rz
s?	s
ś	si
sz	sz
t	t
u	u
v	v
w	w
x	x
y	y
z	z
ź	zi
ż	zr
@@cyfry
0	_0
1	_1
2	_2
3	_3
4	_4
5	_5
6	_6
7	_7
8	_8
9	_9

@@znaki_specjalne
/	__slash
\	__back_slash
 	__space
,	__comma
.	__period
:	__colon
;	__semi_colon
(	__left_bracket
)	__right_bracket
<	__lt
>	__gt
?	__quest
!	__shouter
@	__ape
&	__amp
+	__plus
-	__minus
=	__equals
_	__underline
%	__percent
*	__star
~	__tylda
$	__dollar
#	__hash
^	__lower_than_toper
"	__quot
'	__apos
]	__right_square
[	__left_square
}	__right_crazy_bracket
{	__left_crazy_bracket
`	__stupid_apos
|	__pipe
10	__new_line
8221	__8221
8222	__8222
8211	__8211
8217	__8217
8594	__8594
8704	__8704
8226	__8226





@@@grupy
1	a, e, i, o, u
2	an, en, ou, y
3	d, dz, dzi, dzr, m, n, ni, p, w
4	c, ci, cz
5	f, g, h, hc, k, r, rz, s, si, sz, t, z, zi, zr
6	b, j, l, lu
7	q, v, x

@@@relacje
a	3-3, 3-4, 5-3, 5-4
b	1-1, 3-1, 4-1, 5-1, 6-1, 3-2, 4-2, 5-2, 6-2


